{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "a simple mern stack authentication with login and signup  a simple mern stack authentication with login and signup  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WilliamJin123/backend-learning.git"
  },
  "author": "William Jin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamJin123/backend-learning/issues"
  },
  "homepage": "https://github.com/WilliamJin123/backend-learning#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
